API_KEY=
AUTH_DOMAIN=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
PROJECT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
SECRET=
#this is the callback url for auth you have configured at the github OAuth apps page
CALLBACK_URL= 
